.sidebar {
    min-width: 252px;
    min-height: 100vh;
    padding: 50px 15px 60px 55px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sidebar__logo {
    margin-bottom: 57px;
}
.sidebar-nav {
    margin-bottom: 305px;
}
.sidebar-help {
/* margin-top: auto; */
}
.sidebar-nav__title {
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 44px;
}
.sidebar-nav__list {
    font-size: 15.71px;
}
.sidebar-nav__list li {
    margin-bottom: 27px;
}
.sidebar-nav__list a {
    transition: color 0.2s ease-in;
}
.sidebar-nav__list a:hover {
    color: #fd2e24;
}
.sidebar-nav__list img {
    display: inline-block;
    margin-right: 9px;
    vertical-align: middle;

    width: 26px;
    height: auto;
    object-fit: none;
}
.help {
    font-size: 15.71px;
}
.help-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
}

.main {
    width: 1100px;
    padding-top: 45px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 70px;
}
.header-search {

}
.search {
    width: 490px;
    height: 44px;
}
.search-label {
    height: 100%;
    display: flex;
}
.search-icon {
    margin-right: 7px;
}
.search-input {
    padding: 0px 17px;
    flex-grow: 1;
    background: none;
    border-radius: 15px;
    font-size: 17px;
    font-weight: 500;
    font-family: "Circular Std";
}
.search-input:focus, .search-input:focus {
    background-color: #fff;
}
.search-input::placeholder {
    color: rgba(0, 0, 0, 0.2);
}

.header-links {
}

.nav-header {
    font-family: "Circular Std";
    font-weight: 500;
    font-size: 17px;
}
.nav-header__list {
    display: flex;
    align-items: center;
}
.link-text {
    position: relative;

    transition: color 0.2s ease-in;
}
.link-text::after {
    position: absolute;
    left: 0;
    width: 0;
    bottom: -9px;

    content: '';
    display: block;
    height: 2px;
    background-color: rgb(0, 0, 0);

    transition: width 0.2s ease-in;
}
.link-text-active::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -9px;

    content: '';
    display: block;
    width: 72px;
    height: 2px;
    background-color: rgb(0, 0, 0);
}
.link-text:hover::after {
    width: 100%;
}
.link-text:hover {
    color: rgb(115, 28, 197);
}
.link-text + .link-text {
    margin-left: 42px;
}
.link-text + .link-icon {
    margin-left: 50px;
}
.link-icon + .link-icon {
    margin-left: 25px;
}
.link-icon a {
    transition: transform 0.2s ease-in-out;
}
.link-icon a:hover {
    transform: scale(1.3);
}


.cards-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.cards-wrapper-row {
    display: flex;
    column-gap: 20px;
}
.cards-wrapper-col {

}
.col-horizontal {
    display: flex;
    column-gap: 20px;
}
.col-vertical {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.card {
    border-radius: 15px;
    overflow: hidden;

    transition: all 0.2s ease-in;
}
.card:hover {
    transform: translateY(-7px);
    box-shadow: 0 5px 10px rgba(231, 72, 183, 0.795);
    /* rgba(87, 161, 159, 0.6) */
}
.card-horizontal {
    width: 539px;
    height: 180px;
}
.card-sale {
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 30px;
}

.card-vertical {
    width: 259px;
    height: 380px;
}

.card-product {
    position: relative;
}
.card-product-link {
    width: 100%;
    height: 100%;
}
.card-product-fav-btn {
    position: absolute;
    right: 15px;
    top: 15px;

    width: 38px;
    height: 38px;
    background-color: #fff;
    border-radius: 50%;
}
.card-product-fav-btn svg {
    display: inline-block;
    vertical-align: middle;

    stroke: black;
    fill: #fff;

    transition: all 0.2s ease-in;
}
.card-product-fav-btn:hover svg {
    stroke: #fd2e24;
    fill: #fd2e24;
} 
.card-product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-section {
    padding-left: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-section-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #1818b8;
}
.card-section-desc {
    font-size: 15px;
    font-weight: 500;
}
.card-section-red .card-section-title {
    color: #fd2e24;
}